---
name: Issue stale

on:
  schedule:
    - cron: "0 */3 * * *"

jobs:
  check-stale:
    runs-on: ubuntu-latest
    name: Check for stale issues
    steps:
      - name: Mark non-confirmed stale issues
        uses: actions/stale@v4
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: >
            This issue has been automatically marked as stale because it has not had
            any recent activity. It will be closed if no further activity occurs.
          close-issue-message: "Closing this issue."
          days-before-stale: 30
          days-before-close: 3
          stale-issue-label: "status: stale"
          exempt-issue-labels: "status: confirmed,status: on-hold,type: todo,type: wip"
